# E5_Initiative_2

./: E5_Initiative_2.docx  USJ Campus Experience.docx  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/usj/e5_initiative_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/usj/e5_initiative_2/: Camera2Activity.java  CameraActivity.java  NavigationActivity.java  SplashScreenActivity.java
app/src/main/java/es/usj/e5_initiative_2/data/: DataHolder.java  GalleryAdapter.java  JSONConverter.java  JSONLoader.java  RESTRequest.java  USJObserver.java
app/src/main/java/es/usj/e5_initiative_2/location/: GlobalNotificationBuilder.java  LocationUSJProvider.java  USJIntentService.java
app/src/main/java/es/usj/e5_initiative_2/model/: Building.java  Facility.java
app/src/main/java/es/usj/e5_initiative_2/notification/: GlobalNotificationBuilder.java
app/src/main/java/es/usj/e5_initiative_2/views/: AspectRatioFragment.java  BuildingFragment.java  CameraFragment.java  DetailFragment.java  DevelopersFragment.java  GalleryFragment.java  MapFragment.java
app/src/main/res/drawable/: image_button.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_camera.xml  activity_navigation.xml  app_bar_navigation.xml  fragment_building.xml  fragment_camera.xml  fragment_detail.xml  fragment_developers.xml  fragment_gallery.xml  fragment_map.xml  gallery_cell.xml  nav_header_navigation.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_detail.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/raw/: campus.kml
app/src/main/res/values/: colors.xml  developers.xml  strings.xml
app/src/test/java/es/usj/e5_initiative_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/src/androidTest/java/es/usj/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/es/usj/shared/: MockDatabase.java  NotificationDatabase.java  NotificationUtils.java
shared/src/main/res/values/: strings.xml
shared/src/test/java/es/usj/shared/: ExampleUnitTest.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/es/usj/usjcampus/: Controller.java  CustomRecyclerAdapter.java  GlobalNotificationBuilder.java  MainActivity.java  ScalingScrollLayoutCallback.java  USJMainActivity.java
wearable/src/main/res/layout/: activity_main.xml  activity_usj_main.xml  recycler_row_item.xml
wearable/src/main/res/values/: strings.xml
