apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "es.usj.ujscampus"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:wear:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.4.2'
    compile 'com.android.support:support-v13:27.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:wear:26.1.0'
    implementation 'com.google.android.support:wearable:2.1.0'
    //implementation 'com.google.android.gms:play-services-wearable:11.6.0'
    implementation 'com.android.support:percent:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    compile project(path: ':shared')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
