<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    tools:context="es.usj.e5_initiative_2.views.DevelopersFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/developers_title"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/photolayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <ImageButton
            android:id="@+id/imgRaul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/image_button"
            android:contentDescription="@string/ra_l_lape_a"
            android:scaleType="fitEnd"
            android:src="@drawable/raul"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintWidth_default="spread" />

        <ImageButton
            android:id="@+id/imgJuanjo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/image_button"
            android:contentDescription="@string/juan_jos_hern_ndez"
            android:scaleType="fitEnd"
            android:src="@drawable/juanjo"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toStartOf="@+id/imgRaul"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photolayout">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.4"
            android:text="@string/lbl_name"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.6"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/lblSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.4"
            android:text="@string/lbl_surname"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/tvSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.6"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.4"
            android:text="@string/lbl_email"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.6"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/lblTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.4"
            android:text="@string/lbl_team"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.6"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="490dp" />
    </GridLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="149dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</android.support.constraint.ConstraintLayout>
